{
  "name": "timegate",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server/server.js",
    "build": "parcel build ./public/index.html --dist-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "parcel": "^2.16.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/transformer-webmanifest": "^2.16.3"
  }
}
